



Map Reduce Bloom Map : tables/client.txt
Map Reduce Bloom Map : tables/odetails.txt
Map Reduce Bloom Map : tables/orders.txt
Map Reduce Bloom Map : tables/parts.txt
Map Reduce Bloom Map : tables/viewing.txt
fffffff
fffffff
fffffft
ffftfff
ffftfff
ffftttf
fftffff
fftffff
fftffff
fftffft
ftfffff
ftfffff
ftfffff
ftfffff
ftfffff
ftfffff
ftfftff
tffffff
tffffff
tffffff

1020                  10506                 1                     
1020                  10506                 1                     
1020                  10507                 1                     
1020                  10507                 1                     
1020                  10508                 2                     
1020                  10508                 2                     
1020                  10509                 3                     
1020                  10509                 3                     
1021                  10601                 4                     
1021                  10601                 4                     
1022                  10601                 1                     
1022                  10601                 1                     
1022                  10701                 1                     
1022                  10701                 1                     
1023                  10800                 1                     
1023                  10800                 1                     
1023                  10900                 1                     
1023                  10900                 1                     
CLIENTNO              PROPERTYNO            VIEWDATE              KOMMENT               
CR56                  PA14                  24-MAY-04             too_small             
CR56                  PG36                  28-APR-04             _                     
CR56                  PG4                   26-MAY-04             _                     
CR62                  PA14                  14-MAY-04             no_dining_room        
CR76                  PG4                   20-APR-04             too_remote            
ONO                   PNO                   QTY                   
ONO                   PNO                   QTY                   
