Bloom Filter tables/odetails.txt using tables/parts.txt

3#1020#10506#1#
3#1020#10507#1#
3#1020#10508#2#
3#1020#10509#3#
3#1021#10601#4#
3#1022#10601#1#
3#1022#10701#1#
3#1023#10800#1#
3#1023#10900#1#

Bloom Filter tables/viewing.txt using tables/client.txt

4#CR56#PA14#24-MAY-04#too_small#
4#CR76#PG4#20-APR-04#too_remote#
4#CR56#PG4#26-MAY-04#_#
4#CR62#PA14#14-MAY-04#no_dining_room#
4#CR56#PG36#28-APR-04#_#

Bloom Filter tables/odetails.txt using tables/orders.txt

3#1020#10506#1#
3#1020#10507#1#
3#1020#10508#2#
3#1020#10509#3#
3#1021#10601#4#
3#1022#10601#1#
3#1022#10701#1#
3#1023#10800#1#
3#1023#10900#1#
