Bloom Filter tables\odetails.txt using tables\parts.txt

ONO                   PNO                   QTY                   

1020                  10506                 1                     
1020                  10507                 1                     
1020                  10508                 2                     
1020                  10509                 3                     
1021                  10601                 4                     
1022                  10601                 1                     
1022                  10701                 1                     
1023                  10800                 1                     
1023                  10900                 1                     

Bloom Filter tables\viewing.txt using tables\client.txt

CLIENTNO              PROPERTYNO            VIEWDATE              KOMMENT               

CR56                  PA14                  24-MAY-04             too_small             
CR76                  PG4                   20-APR-04             too_remote            
CR56                  PG4                   26-MAY-04             _                     
CR62                  PA14                  14-MAY-04             no_dining_room        
CR56                  PG36                  28-APR-04             _                     

Bloom Filter tables\odetails.txt using tables\orders.txt

ONO                   PNO                   QTY                   

1020                  10506                 1                     
1020                  10507                 1                     
1020                  10508                 2                     
1020                  10509                 3                     
1021                  10601                 4                     
1022                  10601                 1                     
1022                  10701                 1                     
1023                  10800                 1                     
1023                  10900                 1                     
